<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
         
         body{
         	background-image: url(tech.jpg);
         	background-size: cover;
         }

         .form{
         	position: absolute;
         	left: 20%;
         	padding: 10px;
         	border: solid;
         	background-color: #178;
         	border-radius: 20px;
         	width: 500px;
         	height: 600px;
         	color: white;
         }

         input{
         	width: 250px;
         	border-radius: 5px;
         	height: 30px;
         }

	</style>
</head>
<body>
		<div class="form">
			<form action="validation.php" method="POST">

				<label>First Name</label><br>
				<input type="text" name="fName" autocomplete="off">
				<br><br>
				<label>Last Name</label><br>
				<input type="text" name="lName" autocomplete="off">
				<br><br>
				<label>Email</label><br>
				<input type="text" name="email" autocomplete="off">
				<br><br>
				<label>School</label><br>
				<input type="text" name="school" autocomplete="off">
				<br><br>
				<label>Major</label><br>
				<input type="text" name="major" autocomplete="off">
				<br><br>
				<label>Minor</label><br>
				<input type="text" name="minor" autocomplete="off">
				<br><br>
				<button name="button" value="Submit">Submit</button>
				<br><br>
				
			</form>
		</div>
</body>
</html>